
[mysqld]
#REMOVE_AFTER_INIT plugin-load=auth_socket.so
#REMOVE_AFTER_INIT plugin_load_add='group_replication.so'
#REMOVE_AFTER_INIT group_replication_ip_allowlist="192.168.1.0/24"
#REMOVE_AFTER_INIT group_replication_group_name = "a1eba67d-747f-436a-929b-56857de72ecc"

server-id=__NO__
port=__PORT__

report_host=localhost
character-set-server=latin1
collation-server=latin1_bin

log-error=/var/log/mysql/mysql.log
max_connect_errors=100000

datadir=/data/mysql__NO__/db
socket=/data/mysql__NO__/mysqld__NO__.sock
pid_file=/data/mysql__NO__/mysql__NO__.pid
log-error=/data/mysql__NO__/log/mysql__NO__.log
log-bin=/data/mysql__NO__/log/binlog/mysql-bin
relay-log=/data/mysql__NO__/log/relay/relay-bin
slow_query_log_file='/data/mysql__NO__/log/mysql__NO__-slow.log'
innodb-log-group-home-dir=/data/mysql__NO__/log/redo
innodb_undo_directory=/data/mysql__NO__/log/undo

innodb_log_group_home_dir=/data/mysql__NO__/log/redo

slow_query_log=on
log_slow_admin_statements=on
log_slow_extra=on


# Replication settings
log-replicas-updates=on
master_info_repository=table
#relay_log_info_file=table


#MyISAM
key_buffer_size=1M


# Innodb settings
transaction_isolation=READ-COMMITTED
#innodb_dedicated_server=on
innodb_undo_log_truncate=on
innodb_max_undo_log_size=1g
innodb_file_per_table=on
innodb_buffer_pool_size=10M
innodb_log_buffer_size=1m

innodb_buffer_pool_instances=1
innodb_buffer_pool_size=5242880
innodb_doublewrite=off
innodb_log_file_size=4194304


#!includedir /apps/init/custom/

[client]
port=3306
socket=/var/run/mysqld/mysqld.sock


[mysql]
init-command='set autocommit=off, global transaction_isolation="read-committed"'
