# Automatically generated by systemd-sysv-generator

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/database/cluster/etc/init.d/mysql__NODE__
Description=LSB: Start and stop the mysql (Percona XtraDB Cluster) daemon
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=network-online.target
After=nss-lookup.target
After=time-sync.target
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/database/cluster/etc/init.d/mysql__NODE__ start
ExecStop=/database/cluster/etc/init.d/mysql__NODE__ stop
ExecReload=/database/cluster/etc/init.d/mysql__NODE__ reload
