
mkdir -p ~/install_scripts
cd ~/install_scripts

mkdir -p mysql_8.0.43
cd mysql_8.0.43

if [ ! -f mysql-8.0.43-1.el8.x86_64.rpm-bundle.tar ]; then
  wget https://downloads.mysql.com/archives/get/p/23/file/mysql-8.0.43-1.el8.x86_64.rpm-bundle.tar
  tar -xvf mysql-8.0.43-1.el8.x86_64.rpm-bundle.tar
fi

mkdir -p IGNORE
mv -f *debug* IGNORE
mv -f *test* IGNORE
mv -f *devel* IGNORE

cd ~/install_scripts

mkdir -p percona_8.4.7
cd percona_8.4.7
for f in `cat ~/install_scripts/percona_rpms.txt`; do
 
    http=https://downloads.percona.com/downloads/percona-distribution-mysql-ps
    loc=$http/percona-distribution-mysql-ps-8.4.7/binary/redhat/8/x86_64

    if [ ! -f $f ]; then
      wget -O $f $loc/$f
    fi
done


