Database	Table	In_use	Name_locked
lock_test	locks	4	0
OBJECT_TYPE	OBJECT_SCHEMA	OBJECT_NAME	COLUMN_NAME	OBJECT_INSTANCE_BEGIN	LOCK_TYPE	LOCK_DURATION	LOCK_STATUS	SOURCE	OWNER_THREAD_ID	OWNER_EVENT_ID
TABLE	lock_test	locks	NULL	137181199687296	SHARED_WRITE	TRANSACTION	GRANTED	sql_parse.cc:6427	60	149
GLOBAL	NULL	NULL	NULL	137181255564544	INTENTION_EXCLUSIVE	STATEMENT	GRANTED	sql_base.cc:3080	64	28
TABLE	lock_test	locks	NULL	137181255484208	SHARED_WRITE	TRANSACTION	GRANTED	sql_parse.cc:6427	64	28
GLOBAL	NULL	NULL	NULL	137181390564800	INTENTION_EXCLUSIVE	STATEMENT	GRANTED	sql_base.cc:3080	65	15
TABLE	lock_test	locks	NULL	137181391303504	SHARED_WRITE	TRANSACTION	GRANTED	sql_parse.cc:6427	65	15
GLOBAL	NULL	NULL	NULL	137182114793136	INTENTION_EXCLUSIVE	STATEMENT	GRANTED	sql_base.cc:3080	67	15
TABLE	lock_test	locks	NULL	137182114790704	SHARED_WRITE	TRANSACTION	GRANTED	sql_parse.cc:6427	67	15
GLOBAL	NULL	NULL	NULL	137181930188976	INTENTION_EXCLUSIVE	STATEMENT	GRANTED	sql_base.cc:5548	68	42
BACKUP LOCK	NULL	NULL	NULL	137181930884144	INTENTION_EXCLUSIVE	TRANSACTION	GRANTED	sql_base.cc:5560	68	42
SCHEMA	lock_test	NULL	NULL	137181930127536	INTENTION_EXCLUSIVE	TRANSACTION	GRANTED	sql_base.cc:5535	68	42
TABLE	lock_test	locks	NULL	137181930642128	SHARED_UPGRADABLE	TRANSACTION	GRANTED	sql_parse.cc:6427	68	42
BACKUP TABLES	NULL	NULL	NULL	137181930372704	INTENTION_EXCLUSIVE	STATEMENT	GRANTED	lock.cc:1260	68	42
TABLESPACE	NULL	lock_test/locks	NULL	137181930334832	INTENTION_EXCLUSIVE	TRANSACTION	GRANTED	lock.cc:813	68	42
TABLE	lock_test	#sql-279d_20	NULL	137181930334304	EXCLUSIVE	STATEMENT	GRANTED	sql_table.cc:17580	68	42
TABLE	lock_test	locks	NULL	137181930747440	EXCLUSIVE	TRANSACTION	PENDING	mdl.cc:3776	68	43
TABLE	performance_schema	metadata_locks	NULL	137180987491216	SHARED_READ	TRANSACTION	GRANTED	sql_parse.cc:6427	147	3
