  
#
# Memory units:  kB = kilobytes        Time units:  ms  = milliseconds
#                MB = megabytes                     s   = seconds
#                GB = gigabytes                     min = minutes
#                TB = terabytes                     h   = hours


data_directory = 'ConfigDir'		# use data in another directory
					# (change requires restart)
hba_file = 'ConfigDir/pg_hba.conf'	# host-based authentication file
					# (change requires restart)
ident_file = 'ConfigDir/pg_ident.conf'	# ident configuration file
					# (change requires restart)

# If external_pid_file is not explicitly set, no extra PID file is written.
#external_pid_file = ''			# write an extra PID file
					# (change requires restart)


unix_socket_directories = '/tmp'	# comma-separated list of directories
shared_buffers = 128kB			# min 128kB
temp_buffers = 800kB			# min 800kB
work_mem = 64kB
maintenance_work_mem = 1MB		# min 1MB
#autovacuum_work_mem = -1		# min 1MB, or -1 to use maintenance_work_mem
max_stack_depth = 100kB			# min 100kB
#dynamic_shared_memory_type = posix	# the default is the first option
					# supported by the operating system:
					#   posix
					#   sysv
					#   windows
					#   mmap
					# use none to disable dynamic shared memory
					# (change requires restart)

max_files_per_process = 25		# min 25
					# (change requires restart)
#shared_preload_libraries = ''		# (change requires restart)


#effective_io_concurrency = 1		# 1-1000; 0 disables prefetching
#max_worker_processes = 8


